@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
    --BrightOrange: hsl(31, 77%, 52%);
    --DarkCyan: hsl(184, 100%, 22%);
    --VeryDarkCyan: hsl(179, 100%, 13%);
    --TransparentWhite: hsla(0, 0%, 100%, 0.75);
    --VeryLightGray: hsl(0, 0%, 95%);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--VeryLightGray);
    font-size: 15px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 920px;
    padding: 0 40px;
    overflow: hidden;

}

.card {
    padding: 50px;
}

.card--sedan {
    background-color: var(--BrightOrange);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.card--suv {
    background-color: var(--DarkCyan);
}

.card--luxury {
    background-color: var(--VeryDarkCyan);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.card--sedan::before,
.card--suv::before,
.card--luxury::before {
    display: block;
    width: 60px;
    margin-bottom: 30px;
}

.card--sedan::before {
    content: url(images/icon-sedans.svg);
}

.card--suv::before {
    content: url(images/icon-suvs.svg);
}

.card--luxury::before {
    content: url(images/icon-luxury.svg);
}

.card__title {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2.13rem;
    color: var(--VeryLightGray);
    margin-bottom: 30px;
}

.card__paragraph {
    font-family: 'Lexend Deca', sans-serif;
    color: var(--TransparentWhite);
    margin-bottom: 90px;
}

.btn {
    background-color: var(--VeryLightGray);
    padding: 14px 32px;
    border-radius: 24px;
    border: 2px solid var(--VeryLightGray);
    font-family: 'Lexend Deca', sans-serif;
    text-decoration: none;
    transition: background .2s ease-in;
}

.btn:hover {
    background-color: transparent;
    color: var(--TransparentWhite);
    cursor: pointer;
    border: 2px solid var(--VeryLightGray)
}

.btn--sedan {
    color: var(--BrightOrange);
}

.btn--suv {
    color: var(--DarkCyan);
}

.btn--luxury {
    color: var(--VeryDarkCyan);
}

.attribution {
    font-size: 11px;
    text-align: center;
    padding: 20px 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 800px) {
    body {
        height: auto;
        padding: 40px;
    }
    .container {
        grid-template-columns: 1fr
    }

    .card--sedan {


        border-top-right-radius: 15px;
        border-bottom-left-radius: 0;
    }

    .card--luxury {

        border-top-right-radius: 0;
        border-bottom-left-radius: 15px;
    }


}
